# android-kotlin-util

./: build.gradle  settings.gradle
core/: build.gradle  version.properties
core/src/androidTest/java/com/ownapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ownapp/core/annotation/: DateTimeFormat.kt  ResourceType.kt  ZoneIdFormat.kt
core/src/main/java/com/ownapp/core/binding/: BindingActivity.kt  BindingAdapters.kt  ViewBindingExtensions.kt
core/src/main/java/com/ownapp/core/binding/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt
core/src/main/java/com/ownapp/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
core/src/main/java/com/ownapp/core/extensions/resource/: AttrExtensions.kt  ColorExtensions.kt  DrawableExtensions.kt  FileExtensions.kt  IntegerExtensions.kt  StringExtensions.kt
core/src/main/java/com/ownapp/core/extensions/utility/: BundleExtensions.kt  DateExtensions.kt  IntentExtensions.kt  MessageExtensions.kt  SharedPrefsExtensions.kt  UltilityExtensions.kt
core/src/main/java/com/ownapp/core/extensions/view/: AdapterExtensions.kt  BottomSheetExtensions.kt  ButtonExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  MenuExtensions.kt  RecyclerViewExtensions.kt  SpanExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
core/src/main/java/com/ownapp/core/model/: App.kt
core/src/main/java/com/ownapp/core/support/: SupportDatePickerDialog.kt
core/src/main/java/com/ownapp/core/support/app/: Shareable.kt
core/src/main/java/com/ownapp/core/support/json/: BooleanDeserializer.kt  BooleanLiveDataDeserializer.kt  LiveDataTypeAdapterFactory.kt  NoArg.kt
core/src/main/java/com/ownapp/core/support/navigation/: PersistentFragmentNavigator.kt  PersistentNavHostFragment.kt
core/src/main/java/com/ownapp/core/support/network/: HttpResponseCode.kt  ProgressRequestBody.kt  Repository.kt
core/src/main/java/com/ownapp/core/support/network/response/: OwnappLegacyResponse.kt  OwnappPagedLegacyResponse.kt
core/src/main/java/com/ownapp/core/support/timber/: LineNumberDebugTree.kt
core/src/main/java/com/ownapp/core/util/: DateTimeUtil.kt  SnackbarUtil.kt  ValueUtil.kt  ViewUtil.kt
core/src/main/java/com/ownapp/core/util/helper/: ConstraintAnimator.kt  CustomTabsPackageHelper.kt  InternetDetector.kt  LoopHelper.kt  Toaster.kt  UpdateHelper.kt
core/src/main/java/com/ownapp/core/util/permission/: Permission.java  PermissionUtil.java
core/src/main/java/com/ownapp/core/view/: AppendableAutoCompleteTextView.kt  AspectRatioFrameLayout.kt  AspectRatioImageView.kt  DisabledScrollView.kt  LoadingOverlay.kt  PinEditText.kt  QuantityView.kt
core/src/main/java/com/ownapp/core/view/badge/: TextBadgeDrawable.kt
core/src/main/java/com/ownapp/core/view/badge/resource/: AppCompatDrawableManager.java  MaterialResources.java  ResourceManagerInternal.java  ResourcesCompat.java  TintTypedArray.java  VectorEnabledTintResources.java
core/src/main/java/com/ownapp/core/view/badge/typeface/: FontRequest.java  FontResourcesParserCompat.java  FontsContractCompat.java  TextAppearance.java  TextAppearanceFontCallback.java  TypefaceCompat.java  TypefaceCompatApi21Impl.java  TypefaceCompatApi24Impl.java  TypefaceCompatApi26Impl.java  TypefaceCompatApi28Impl.java  TypefaceCompatApi29Impl.java  (+2 more)
core/src/main/java/com/ownapp/core/view/fragment/: FullScreenDialogFragment.kt  OnFragmentBackPressListener.kt
core/src/main/java/com/ownapp/core/view/pager/: NestedScrollableHost.kt  PagerAdapter.kt  SimpleViewPager2Adapter.kt  SwipeLockableViewPager.kt  WrapViewPager.kt
core/src/main/java/com/ownapp/core/view/recycler/: LayoutManagerType.kt  NestedRecyclerView.kt  OnScrolledListener.kt  RecyclerViewNestedScrollCallback.kt  RecyclerViewScrollCallback.kt  RecyclerViewUtil.kt  SnapPagerScrollListener.kt  SpacingItemDecoration.kt
core/src/main/java/com/ownapp/core/view/web/: WebViewActivity.kt
core/src/main/res/anim/: dummy.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
core/src/main/res/color/: background_error.xml  background_success.xml  primary_button_background.xml  primary_button_text.xml  primary_selectable_background.xml  primary_selectable_text.xml  secondary_button_background.xml  secondary_button_text.xml
core/src/main/res/drawable/: layer_badge_background.xml  layer_progress.xml  ripple_circular.xml  selector_shape_circle.xml  selector_shape_circle_ripple.xml  selector_shape_rectangle.xml  selector_shape_rectangle_ripple.xml  selector_shape_square.xml  selector_shape_square_ripple.xml  shape_circle.xml  shape_cursor.xml  shape_gradient_shadow.xml  shape_rectangle.xml  shape_rectangle_badge.xml  shape_rectangle_badge_frame.xml  shape_ripple_circular.xml  shape_selector_stroke.xml  shape_square.xml
core/src/main/res/drawable-v21/: ripple_circular.xml  selector_shape_circle_ripple.xml  selector_shape_rectangle_ripple.xml
core/src/main/res/layout/: activity_web_view.xml  content_paged_recycler.xml  content_refreshable_paged_recycler.xml  layout_recycler_empty.xml  view_badge.xml  view_loading_overlay.xml  view_quantity_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-en-rMY/: strings.xml
core/src/main/res/values-th-rTH/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/test/java/com/ownapp/core/: ExampleUnitTest.kt
crate/: build.gradle  proguard-rules.pro  version.properties
crate/src/androidTest/java/com/ownapp/blacksmith/: ExampleInstrumentedTest.kt
crate/src/main/: AndroidManifest.xml
crate/src/main/java/com/ownapp/blacksmith/: Crates.kt  Extensions.kt  ForgedPreference.kt  Forger.kt
crate/src/main/jni/: Android.mk  Application.mk  Base64Util.c  hidingutil.c  hidingutil.h
crate/src/test/java/com/ownapp/blacksmith/: ExampleUnitTest.kt
(+24 files in other folders)
