<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Data -->
    <data>
    </data>

    <!-- Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button Remove -->
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ClickableView.Circular"
            android:id="@+id/remove_button_image_view"
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/view_padding_s"
            android:padding="@dimen/view_padding_s"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_remove_24dp"
            app:tint="?attr/colorControlNormal"/>

        <!-- EditText -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:letterSpacing="0"
            android:inputType="none"
            android:imeOptions="actionNext"
            android:minEms="2"
            android:maxEms="8"
            android:maxLength="8"
            tools:text="1"/>

        <!-- Button Add -->
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ClickableView.Circular"
            android:id="@+id/add_button_image_view"
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/view_padding_s"
            android:padding="@dimen/view_padding_s"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_add_24dp"
            app:tint="?attr/colorControlNormal"/>

    </LinearLayout>
</layout>
